{
  "compilerOptions": {
    "target": "ES5",
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "esnext.asynciterable",
      "dom"
    ],
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./app/*"
      ],
      "@/*": [
        "./app/*"
      ]
    },
    "types": [
      "@types/node",
      "@nuxt/types"
    ]
  },
  "files": [
    "./vue-shims.d.ts",
    "./app/types/plugins.d.ts"
  ],
  "include": [
    "./app/components/**/*.ts",
    "./app/components/**/*.vue",
    "./app/layouts/**/*.ts",
    "./app/layouts/**/*.vue",
    "./app/pages/**/*.ts",
    "./app/pages/**/*.vue",
    "./app/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
